# 2020-05-14 스터디 대체과제
<br>
세현이가 구해준 데이터를 RDD를 통해 처리해보기
#### Q. 현재 전시회 기준으로 레코드가 작성되어있는 csv 파일을 아티스트의 아이디 기준으로 전시회를 나열하고 싶다. 
#### 그리고 전시회마다 타입이 있는데 이 타입별로 정렬해보기

#####  결과 예시 )
<img src="./img/study_result_image.png" width=600>
<br>
##### data info
- id : 전시회 고유 아이디
- title : 전시회 이름(딱히 없어도 됨; 아이디로 나열 ㄱ)
- type : 전시회 타입 (S, G, F, B, nan)
- artitsts : 전시회에 참여한 작가들의 아이디와 이름이 딕셔너리 배열로 저장되어 있음
- city, country, institution, begin_date, end_date, curators 는 버립시다
<br><br>
- 굳이 Null 데이터는 없어도 되니 알아서들 잘 날려서 해봅시당

In [1]:
import pandas as pd

### 데이터 불러오기

In [2]:
alldata = pd.read_csv("./exhibition_f1to3.csv")
alldata.columns = ['id','type','title','city','country','institution','begin_date','end_date','artists','curators']

In [3]:
alldata.head(10)

,id,type,title,city,country,institution,begin_date,end_date,artists,curators
0,100005,S,Nadir Afonso,172.0,13.0,4293.0,2002-02-01,2002-04-01,"[{""id"": ""48940"", ""name"": ""Nadir Afonso""}]",NaN
1,100009,G,Au delà du Copan,63.0,15.0,8282.0,2005-11-03,2005-12-02,"[{""id"": ""26524"", ""name"": ""Fabiano Marques""}, {...",NaN
2,100014,S,Guy Limone,63.0,15.0,8282.0,2006-06-02,2006-07-14,"[{""id"": ""15717"", ""name"": ""Guy Limone""}]",NaN
3,100019,F,bâlelatina 2008,112.0,3.0,6463.0,2008-06-03,2008-06-08,NaN,NaN
4,100026,S,Donald Judd,2.0,14.0,10179.0,2003-02-25,2003-05-16,"[{""id"": ""2013"", ""name"": ""Donald Judd""}]",NaN
5,100031,G,insubstantial pageant faded,398.0,18.0,9915.0,2007-09-21,2007-12-21,"[{""id"": ""4704"", ""name"": ""Martin Creed""}, {""id""...",NaN
6,100036,S,Julie Mehretu: City Sitings,471.0,18.0,2449.0,2007-11-23,2008-03-30,"[{""id"": ""18271"", ""name"": ""Julie Mehretu""}]",NaN
7,100041,S,Chloe Piene,12.0,1.0,23127.0,2007-11-03,2007-12-22,"[{""id"": ""8902"", ""name"": ""Chloe Piene""}]",NaN
8,100047,S,Early Sculpture,2.0,14.0,10179.0,2005-06-22,2005-07-30,"[{""id"": ""5646"", ""name"": ""Robert Morris""}]",NaN
9,100051,S,Joseph Kosuth,2.0,14.0,10179.0,2006-02-08,2006-04-13,"[{""id"": ""556"", ""name"": ""Joseph Kosuth""}]",NaN

In [4]:
data = alldata[["id", "type", "artists"]]
data = data.dropna()

### sample
19만 레코드가 넘어가니 샘플로 먼저 해보고 전체데이터로 해봅시다

In [7]:
sample = data.head(30)

In [8]:
srdd = spark.createDataFrame(sample).rdd

### all data

In [5]:
srdd = spark.createDataFrame(data).rdd

### 여기서부터 시작
##### tip.
- eval() : str을 타입에 맞게 변경 
- flatMap() 
- 매핑할때 사용자 정의함수 활용

In [6]:
# 여기다 답 적으세용
# 파이팅

### dataframe 화

In [10]:
from pyspark.sql.types import StructType
from pyspark.sql.types import StructField
from pyspark.sql.types import StringType

schema = StructType([StructField("artist_id", StringType(), True), StructField("artist_name", StringType(), True), StructField("titles", StringType(), True)])

df = sqlContext.createDataFrame(resultrdd, schema)

In [11]:
# toPandas() : spark의 데이터프레임을 pandas의 데이터프레임으로 바꿔주는 메서드
pd_df = df.select("*").toPandas()

In [12]:
pd_df.head(20)

,artist_id,artist_name,titles
0,48940,Nadir Afonso,"{B=[154057, 154056, 154055], S=[100005, 260503..."
1,41476,Rubens Mano,"{B=[120905], S=[111891, 172662, 203056], G=[10..."
2,66156,Donatella Spaziani,"{B=[132177], S=[191673], G=[100009, 101744, 11..."
3,109784,Raquel Garbelotti,"{B=[280690], S=[100965], G=[100009, 107568, 13..."
4,163369,Emmanuelle Rapin,"{B=[162440], F=[119513], G=[100009, 114950]}"
5,163370,Nicolas Richard,{G=[100009]}
6,163372,Ana Teixeira,"{G=[100009, 133016, 206960, 288063]}"
7,2013,Donald Judd,"{B=[140168, 140172, 141947, 142841, 142840, 15..."
8,10831,Rachel Harrison,"{B=[112131, 148861], S=[133707, 139924, 149998..."
9,11721,Trisha Donnelly,"{B=[282334, 283982], S=[109481, 118430, 128636..."
10,16022,Jeppe Hein,"{B=[113892, 186286, 294990], S=[104839, 126109..."
11,37373,Roger Hiorns,"{B=[113888], S=[148137, 151866, 171279, 171297..."
12,41932,Amir Zaki,"{B=[148890], S=[111152, 111170, 111448, 237182..."
13,125614,Alex Schweder,"{S=[109492, 211261], G=[100031, 229958, 229953..."
14,8902,Chloe Piene,"{S=[100041, 113565, 113564, 209879, 270103], G..."
15,5646,Robert Morris,"{B=[113888, 134486, 140168, 140172, 141948, 15..."
16,556,Joseph Kosuth,"{B=[140172, 141947, 142653, 241699, 260294, 26..."
17,34007,Suling Wang,"{S=[100056, 186880, 186883, 186895], G=[158323]}"
18,2748,Sherrie Levine,"{B=[112131, 113886, 141947, 179883, 240875], S..."
19,13790,Len Lye,"{B=[100906, 296659], S=[106444, 120902, 183695..."

In [ ]:
# csv로 저장
pd_df.to_csv("./preprocessed_by_artist.csv")

<img src="./img/ㅜㅠ.png" width=200>